{
  "name": "horizoverlay",
  "description": "A simple horizontal damage meter overlay for Final Fantasy XIV with ACT",
  "version": "2.2.4",
  "author": "Rafael 'BSIDES' Pereira (https://twitter.com/bsides)",
  "contributors": [
    "Please check this url for the whole list(https://github.com/bsides/horizoverlay/graphs/contributors)"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bsides/horizoverlay.git"
  },
  "bugs": {
    "url": "https://github.com/bsides/horizoverlay/issues"
  },
  "homepage": "https://bsides.github.io/horizoverlay",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "raven-js": "^3.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "serve": "^14.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
